VITE_SUPABASE_PROJECT_ID="ywibtuuaycsprnjihqmc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3aWJ0dXVheWNzcHJuamlocW1jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MTQ1MzIsImV4cCI6MjA3ODA5MDUzMn0.o6gLP-MdQm2bTgNmoFcNrEKaKNhQw1_OxhQpJyPfUe0"
VITE_SUPABASE_URL="https://ywibtuuaycsprnjihqmc.supabase.co"
